<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.llz.childrennoisedetect.MainActivity"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <com.llz.childrennoisedetect.widgets.YSBNavigationBar
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.llz.childrennoisedetect.widgets.YSBNavigationBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/white"
        >
        <ImageButton
            android:id="@+id/btn_op"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@mipmap/normal"
            android:scaleType="fitXY"
            android:background="@android:color/white"
            android:layout_gravity="center"

            />

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:text="00.00db"
            />


    </LinearLayout>


</LinearLayout>
