<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <ImageButton
        android:id="@+id/btn_op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/normal"
        android:scaleType="fitXY"
        android:background="@android:color/white"
        />

    <TextView
        android:id="@+id/tv_op_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:text="@string/controlviewstate_ready"
        />
</LinearLayout>